package org.getalp.dbnary.zho;

import java.util.HashMap;
import org.getalp.iso639.ISO639_3;


public class ChineseLangtoCode {

  static HashMap<String, String> chineseLangNameToLangCode = new HashMap<String, String>();

  static {

    chineseLangNameToLangCode.put("阿布哈西亚语", "ab");
    chineseLangNameToLangCode.put("亚齐语", "ace");
    chineseLangNameToLangCode.put("阿乔利语", "ach");
    chineseLangNameToLangCode.put("阿当梅语", "ada");
    chineseLangNameToLangCode.put("阿迪格语", "ady");
    chineseLangNameToLangCode.put("阿法尔语", "aa");
    chineseLangNameToLangCode.put("阿弗里希利语", "afh");
    chineseLangNameToLangCode.put("南非荷兰语", "af");
    chineseLangNameToLangCode.put("阿伊努语", "ain");
    chineseLangNameToLangCode.put("阿坎语", "ak");
    chineseLangNameToLangCode.put("阿卡德语", "akk");
    chineseLangNameToLangCode.put("阿尔巴尼亚语", "sq");
    chineseLangNameToLangCode.put("阿勒曼尼语", "gsw");
    chineseLangNameToLangCode.put("阿留申语", "ale");
    chineseLangNameToLangCode.put("阿姆哈拉语", "am");
    chineseLangNameToLangCode.put("古希腊语", "grc");
    chineseLangNameToLangCode.put("安吉卡语", "anp");
    chineseLangNameToLangCode.put("阿拉伯语", "ar");
    chineseLangNameToLangCode.put("阿拉贡语", "an");
    chineseLangNameToLangCode.put("阿拉姆语", "arc");
    chineseLangNameToLangCode.put("阿拉巴霍语", "arp");
    chineseLangNameToLangCode.put("阿拉瓦克语", "arw");
    chineseLangNameToLangCode.put("亚美尼亚语", "hy");
    chineseLangNameToLangCode.put("阿罗马尼亚语", "rup");
    chineseLangNameToLangCode.put("克什米尔语", "as");
    chineseLangNameToLangCode.put("阿斯图里亚斯语", "ast");
    chineseLangNameToLangCode.put("阿瓦尔语", "av");
    chineseLangNameToLangCode.put("阿维斯陀语", "ae");
    chineseLangNameToLangCode.put("阿瓦乔语", "awa");
    chineseLangNameToLangCode.put("艾马拉语", "ay");
    chineseLangNameToLangCode.put("阿塞拜疆语", "az");
    chineseLangNameToLangCode.put("巴厘语", "ban");
    chineseLangNameToLangCode.put("俾路支语", "bal");
    chineseLangNameToLangCode.put("班巴拉语", "bm");
    chineseLangNameToLangCode.put("巴萨语", "bas");
    chineseLangNameToLangCode.put("巴什基尔语", "ba");
    chineseLangNameToLangCode.put("巴斯克语", "eu");
    chineseLangNameToLangCode.put("贝沙语", "bej");
    chineseLangNameToLangCode.put("白俄罗斯语", "be");
    chineseLangNameToLangCode.put("本巴语", "bem");
    chineseLangNameToLangCode.put("孟加拉语", "bn");
    chineseLangNameToLangCode.put("比哈尔语", "bho");
    chineseLangNameToLangCode.put("比考尔语", "bik");
    chineseLangNameToLangCode.put("比尼语", "bin");
    chineseLangNameToLangCode.put("比斯拉玛语", "bi");
    chineseLangNameToLangCode.put("黑足语", "bla");
    chineseLangNameToLangCode.put("布林语", "byn");
    chineseLangNameToLangCode.put("波斯语", "bs");
    chineseLangNameToLangCode.put("布拉吉语", "bra");
    chineseLangNameToLangCode.put("布列塔尼语", "br");
    chineseLangNameToLangCode.put("布吉语", "bug");
    chineseLangNameToLangCode.put("保加利亚语", "bg");
    chineseLangNameToLangCode.put("缅甸语", "my");
    chineseLangNameToLangCode.put("布里亚特语", "bua");
    chineseLangNameToLangCode.put("卡多语", "cad");
    chineseLangNameToLangCode.put("加泰罗尼亚语", "ca");
    chineseLangNameToLangCode.put("宿雾语", "ceb");
    chineseLangNameToLangCode.put("查加台语", "chg");
    chineseLangNameToLangCode.put("查莫罗语", "ch");
    chineseLangNameToLangCode.put("车臣语", "ce");
    chineseLangNameToLangCode.put("彻罗基语", "chr");
    chineseLangNameToLangCode.put("夏安语", "chy");
    chineseLangNameToLangCode.put("奇布查语", "chb");
    chineseLangNameToLangCode.put("奇契瓦语", "ny");
    chineseLangNameToLangCode.put("奇努克混合语", "chn");
    chineseLangNameToLangCode.put("加拿大契帕瓦族语", "chp");
    chineseLangNameToLangCode.put("乔克托语", "cho");
    chineseLangNameToLangCode.put("密克罗尼西亚的楚克语", "chk");
    chineseLangNameToLangCode.put("楚瓦什语", "cv");
    chineseLangNameToLangCode.put("古典尼瓦尔语", "nwc");
    chineseLangNameToLangCode.put("古典叙利亚语", "syc");
    chineseLangNameToLangCode.put("科普特语", "cop");
    chineseLangNameToLangCode.put("凯尔特语", "kw");
    chineseLangNameToLangCode.put("科西嘉语", "co");
    chineseLangNameToLangCode.put("克里语", "cr");
    chineseLangNameToLangCode.put("克里克语", "mus");
    chineseLangNameToLangCode.put("克里米亚鞑靼语", "crh");
    chineseLangNameToLangCode.put("克罗地亚语", "hr");
    chineseLangNameToLangCode.put("捷克语", "cs");
    chineseLangNameToLangCode.put("达科他语", "dak");
    chineseLangNameToLangCode.put("丹麦语", "da");
    chineseLangNameToLangCode.put("达尔格瓦语", "dar");
    chineseLangNameToLangCode.put("迪维希语", "dv");
    chineseLangNameToLangCode.put("丁卡语", "din");
    chineseLangNameToLangCode.put("多格拉语", "doi");
    chineseLangNameToLangCode.put("多格里布语", "dgr");
    chineseLangNameToLangCode.put("杜阿拉语", "dua");
    chineseLangNameToLangCode.put("荷兰语", "nl");
    chineseLangNameToLangCode.put("迪尤拉语", "dyu");
    chineseLangNameToLangCode.put("宗喀语", "dz");
    chineseLangNameToLangCode.put("沙特弗里西语", "frs");
    chineseLangNameToLangCode.put("埃菲克语", "efi");
    chineseLangNameToLangCode.put("古代埃及语", "egy");
    chineseLangNameToLangCode.put("艾卡朱克语", "eka");
    chineseLangNameToLangCode.put("埃兰语", "elx");
    chineseLangNameToLangCode.put("英语", "en");
    chineseLangNameToLangCode.put("厄尔兹亚语", "myv");
    chineseLangNameToLangCode.put("世界语", "eo");
    chineseLangNameToLangCode.put("爱沙尼亚语", "et");
    chineseLangNameToLangCode.put("埃维语", "ee");
    chineseLangNameToLangCode.put("埃翁多语", "ewo");
    chineseLangNameToLangCode.put("凡蒂语", "fat");
    chineseLangNameToLangCode.put("法罗语", "fo");
    chineseLangNameToLangCode.put("斐济语", "fj");
    chineseLangNameToLangCode.put("芬兰语", "fi");
    chineseLangNameToLangCode.put("丰语", "fon");
    chineseLangNameToLangCode.put("法语", "fr");
    chineseLangNameToLangCode.put("弗留利语", "fur");
    chineseLangNameToLangCode.put("富拉语", "ff");
    chineseLangNameToLangCode.put("加蓬语", "gaa");
    chineseLangNameToLangCode.put("加勒比诸语", "car");
    chineseLangNameToLangCode.put("加里西亚语", "gl");
    chineseLangNameToLangCode.put("迦约语", "gay");
    chineseLangNameToLangCode.put("格巴亚语", "gba");
    chineseLangNameToLangCode.put("吉兹语 ", "gez");
    chineseLangNameToLangCode.put("乔治亚语", "ka");
    chineseLangNameToLangCode.put("德语", "de");
    chineseLangNameToLangCode.put("吉尔伯特斯语", "gil");
    chineseLangNameToLangCode.put("冈德语", "gon");
    chineseLangNameToLangCode.put("哥伦打洛语", "gor");
    chineseLangNameToLangCode.put("哥特语", "got");
    chineseLangNameToLangCode.put("格列博语", "grb");
    chineseLangNameToLangCode.put("希腊语", "el");
    chineseLangNameToLangCode.put("格陵兰语", "kl");
    chineseLangNameToLangCode.put("瓜拉尼语", "gn");
    chineseLangNameToLangCode.put("古吉拉特语", "gu");
    chineseLangNameToLangCode.put("库钦语", "gwi");
    chineseLangNameToLangCode.put("海达语", "hai");
    chineseLangNameToLangCode.put("海地克里奥尔语", "ht");
    chineseLangNameToLangCode.put("豪萨语", "ha");
    chineseLangNameToLangCode.put("夏威夷语", "haw");
    chineseLangNameToLangCode.put("希伯来语", "he");
    chineseLangNameToLangCode.put("赫雷罗语", "hz");
    chineseLangNameToLangCode.put("希利盖农语", "hil");
    chineseLangNameToLangCode.put("北印度语", "hi");
    chineseLangNameToLangCode.put("希里摩图语", "ho");
    chineseLangNameToLangCode.put("赫梯语", "hit");
    chineseLangNameToLangCode.put("苗语", "hmn");
    chineseLangNameToLangCode.put("匈牙利语", "hu");
    chineseLangNameToLangCode.put("胡帕语", "hup");
    chineseLangNameToLangCode.put("伊班语", "iba");
    chineseLangNameToLangCode.put("冰岛语", "is");
    chineseLangNameToLangCode.put("伊多语", "io");
    chineseLangNameToLangCode.put("伊博语", "ig");
    chineseLangNameToLangCode.put("伊洛卡诺语", "ilo");
    chineseLangNameToLangCode.put("伊纳里萨米", "smn");
    chineseLangNameToLangCode.put("印度尼西亚语", "id");
    chineseLangNameToLangCode.put("印古什语", "inh");
    chineseLangNameToLangCode.put("国际语", "ia");
    chineseLangNameToLangCode.put("国际语E", "ie");
    chineseLangNameToLangCode.put("因纽特语", "iu");
    chineseLangNameToLangCode.put("意大利语", "ik");
    chineseLangNameToLangCode.put("爱尔兰语", "ga");
    chineseLangNameToLangCode.put("意大利语", "it");
    chineseLangNameToLangCode.put("爪哇语", "jv");
    chineseLangNameToLangCode.put("景颇语", "kac");
    chineseLangNameToLangCode.put("犹太阿拉伯语", "jrb");
    chineseLangNameToLangCode.put("犹太波斯语", "jpr");
    chineseLangNameToLangCode.put("卡巴尔德语", "kbd");
    chineseLangNameToLangCode.put("卡拜尔语", "kab");
    chineseLangNameToLangCode.put("卡尔梅克语", "xal");
    chineseLangNameToLangCode.put("卡姆巴语", "kam");
    chineseLangNameToLangCode.put("坎那达语", "kn");
    chineseLangNameToLangCode.put("邦板牙语", "pam");
    chineseLangNameToLangCode.put("巴尔卡尔语", "krc");
    chineseLangNameToLangCode.put("卡尔帕克语", "kaa");
    chineseLangNameToLangCode.put("卡累利阿语", "krl");
    chineseLangNameToLangCode.put("克什米尔语", "ks");
    chineseLangNameToLangCode.put("卡舒比语", "csb");
    chineseLangNameToLangCode.put("哈萨克语", "kk");
    chineseLangNameToLangCode.put("卡西语", "kha");
    chineseLangNameToLangCode.put("高棉语", "km");
    chineseLangNameToLangCode.put("于阗语", "kho");
    chineseLangNameToLangCode.put("基库尤语", "ki");
    chineseLangNameToLangCode.put("金邦杜语", "kmb");
    chineseLangNameToLangCode.put("卢旺达语", "rw");
    chineseLangNameToLangCode.put("基隆迪语", "rn");
    chineseLangNameToLangCode.put("科米语", "kv");
    chineseLangNameToLangCode.put("刚果语", "kg");
    chineseLangNameToLangCode.put("贡根语", "kok");
    chineseLangNameToLangCode.put("韩语", "ko");
    chineseLangNameToLangCode.put("科斯拉伊语", "kos");
    chineseLangNameToLangCode.put("克佩列语", "kpe");
    chineseLangNameToLangCode.put("库梅克语", "kum");
    chineseLangNameToLangCode.put("库尔德语", "ku");
    chineseLangNameToLangCode.put("库鲁克语", "kru");
    chineseLangNameToLangCode.put("库特奈语", "kut");
    chineseLangNameToLangCode.put("库瓦亚马语", "kj");
    chineseLangNameToLangCode.put("吉尔吉斯坦语", "ky");
    chineseLangNameToLangCode.put("拉地诺语", "lad");
    chineseLangNameToLangCode.put("印度-雅利安语", "lah");
    chineseLangNameToLangCode.put("兰巴语", "lam");
    chineseLangNameToLangCode.put("老挝语", "lo");
    chineseLangNameToLangCode.put("拉丁语", "la");
    chineseLangNameToLangCode.put("拉脱维亚语", "lv");
    chineseLangNameToLangCode.put("德拉瓦语", "del");
    chineseLangNameToLangCode.put("莱兹金语", "lez");
    chineseLangNameToLangCode.put("林堡语", "li");
    chineseLangNameToLangCode.put("林加拉语", "ln");
    chineseLangNameToLangCode.put("立陶宛语", "lt");
    chineseLangNameToLangCode.put("逻辑语", "jbo");
    chineseLangNameToLangCode.put("低地德语", "nds");
    chineseLangNameToLangCode.put("下索布语", "dsb");
    chineseLangNameToLangCode.put("洛奇语", "loz");
    chineseLangNameToLangCode.put("鲁巴加丹加语", "lu");
    chineseLangNameToLangCode.put("卢干达语", "lg");
    chineseLangNameToLangCode.put("卢伊塞诺语", "lui");
    chineseLangNameToLangCode.put("陆莉萨米语", "smj");
    chineseLangNameToLangCode.put("隆达语", "lun");
    chineseLangNameToLangCode.put("卢奥语", "luo");
    chineseLangNameToLangCode.put("卢森堡语", "lb");
    chineseLangNameToLangCode.put("马赛语", "mas");
    chineseLangNameToLangCode.put("马其顿语", "mk");
    chineseLangNameToLangCode.put("马都拉语", "mad");
    chineseLangNameToLangCode.put("摩揭陀语", "mag");
    chineseLangNameToLangCode.put("迈蒂利语", "mai");
    chineseLangNameToLangCode.put("望加锡语", "mak");
    chineseLangNameToLangCode.put("马达加斯加语", "mg");
    chineseLangNameToLangCode.put("马来语", "ms");
    chineseLangNameToLangCode.put("马拉雅拉姆语", "ml");
    chineseLangNameToLangCode.put("马耳他语", "mt");
    chineseLangNameToLangCode.put("满语", "mnc");
    chineseLangNameToLangCode.put("芒达尔语", "mdr");
    chineseLangNameToLangCode.put("华语", "zh");
    chineseLangNameToLangCode.put("曼丁哥语", "man");
    chineseLangNameToLangCode.put("曼尼普尔语", "mni");
    chineseLangNameToLangCode.put("马恩岛语", "gv");
    chineseLangNameToLangCode.put("毛利语", "mi");
    chineseLangNameToLangCode.put("马普切语", "arn");
    chineseLangNameToLangCode.put("马拉地语", "mr");
    chineseLangNameToLangCode.put("马里语", "chm");
    chineseLangNameToLangCode.put("马绍尔语", "mh");
    chineseLangNameToLangCode.put("马尔瓦尔语", "mwr");
    chineseLangNameToLangCode.put("门迪语", "men");
    chineseLangNameToLangCode.put("中古荷兰语", "dum");
    chineseLangNameToLangCode.put("中古英语", "enm");
    chineseLangNameToLangCode.put("中古法语", "frm");
    chineseLangNameToLangCode.put("中古高地德语", "gmh");
    chineseLangNameToLangCode.put("中古爱尔兰语", "mga");
    chineseLangNameToLangCode.put("中古波斯语", "pal");
    chineseLangNameToLangCode.put("米克马克与语", "mic");
    chineseLangNameToLangCode.put("米南卡堡语", "min");
    chineseLangNameToLangCode.put("米兰德斯语", "mwl");
    chineseLangNameToLangCode.put("米佐语", "lus");
    chineseLangNameToLangCode.put("莫霍克语", "moh");
    chineseLangNameToLangCode.put("莫克夏语", "mdf");
    chineseLangNameToLangCode.put("蒙戈语", "lol");
    chineseLangNameToLangCode.put("蒙古语", "mn");
    chineseLangNameToLangCode.put("莫尔语", "mos");
    chineseLangNameToLangCode.put("瑙鲁语", "na");
    chineseLangNameToLangCode.put("纳瓦霍语", "nv");
    chineseLangNameToLangCode.put("恩东加语", "ng");
    chineseLangNameToLangCode.put("那不勒斯语", "nap");
    chineseLangNameToLangCode.put("尼泊尔语", "ne");
    chineseLangNameToLangCode.put("尼瓦里语", "new");
    chineseLangNameToLangCode.put("尼亚斯语", "nia");
    chineseLangNameToLangCode.put("纽埃语", "niu");
    chineseLangNameToLangCode.put("西非书面语言 ", "nqo");
    chineseLangNameToLangCode.put("诺盖语", "nog");
    chineseLangNameToLangCode.put("北弗里西亚语", "frr");
    chineseLangNameToLangCode.put("北部恩德贝勒语", "nd");
    chineseLangNameToLangCode.put("北方萨米语", "se");
    chineseLangNameToLangCode.put("北索托语", "nso");
    chineseLangNameToLangCode.put("挪威语", "no");
    chineseLangNameToLangCode.put("书面挪威语", "nb");
    chineseLangNameToLangCode.put("挪威的尼诺斯克语", "nn");
    chineseLangNameToLangCode.put("尼亚姆韦齐语", "nym");
    chineseLangNameToLangCode.put("尼扬科莱语", "nyn");
    chineseLangNameToLangCode.put("尼约罗语", "nyo");
    chineseLangNameToLangCode.put("恩济马语", "nzi");
    chineseLangNameToLangCode.put("奥克西唐语", "oc");
    chineseLangNameToLangCode.put("奥杰布瓦语", "oj");
    chineseLangNameToLangCode.put("古教会斯拉夫语", "cu");
    chineseLangNameToLangCode.put("古英语", "ang");
    chineseLangNameToLangCode.put("古法语", "fro");
    chineseLangNameToLangCode.put("古高地德语", "goh");
    chineseLangNameToLangCode.put("古爱尔兰语", "sga");
    chineseLangNameToLangCode.put("古爪哇语", "kaw");
    chineseLangNameToLangCode.put("古斯堪的那维亚语", "non");
    chineseLangNameToLangCode.put("古普罗旺斯语", "pro");
    chineseLangNameToLangCode.put("古波斯语", "peo");
    chineseLangNameToLangCode.put("奥里雅语", "or");
    chineseLangNameToLangCode.put("奥罗莫语", "om");
    chineseLangNameToLangCode.put("奥塞奇语", "osa");
    chineseLangNameToLangCode.put("奥塞特语", "os");
    chineseLangNameToLangCode.put("奥斯曼土耳其语", "ota");
    chineseLangNameToLangCode.put("帕豪英语", "fan");
    chineseLangNameToLangCode.put("帕劳语", "pau");
    chineseLangNameToLangCode.put("巴利语", "pi");
    chineseLangNameToLangCode.put("邦阿西楠语", "pag");
    chineseLangNameToLangCode.put("帕皮阿门托语", "pap");
    chineseLangNameToLangCode.put("帕施图语", "ps");
    chineseLangNameToLangCode.put("波斯语", "fa");
    chineseLangNameToLangCode.put("腓尼基语", "phn");
    chineseLangNameToLangCode.put("波纳佩语", "pon");
    chineseLangNameToLangCode.put("波兰语", "pl");
    chineseLangNameToLangCode.put("葡萄牙语", "pt");
    chineseLangNameToLangCode.put("旁遮普语", "pa");
    chineseLangNameToLangCode.put("盖丘亚语", "qu");
    chineseLangNameToLangCode.put("拉贾斯坦语", "raj");
    chineseLangNameToLangCode.put("拉帕努伊语", "rap");
    chineseLangNameToLangCode.put("拉罗汤加语", "rar");
    chineseLangNameToLangCode.put("罗马尼语", "rom");
    chineseLangNameToLangCode.put("罗马尼亚语", "ro");
    chineseLangNameToLangCode.put("罗曼什语", "rm");
    chineseLangNameToLangCode.put("俄语", "ru");
    chineseLangNameToLangCode.put(" 萨马利亚阿拉姆语", "sam");
    chineseLangNameToLangCode.put("萨摩亚语", "sm");
    chineseLangNameToLangCode.put("桑达韦语", "sad");
    chineseLangNameToLangCode.put("桑戈语", "sg");
    chineseLangNameToLangCode.put("梵语", "sa");
    chineseLangNameToLangCode.put("桑塔利语", "sat");
    chineseLangNameToLangCode.put("撒丁语", "sc");
    chineseLangNameToLangCode.put("莎莎克语", "sas");
    chineseLangNameToLangCode.put("苏格兰语", "sco");
    chineseLangNameToLangCode.put("苏格兰盖立语", "gd");
    chineseLangNameToLangCode.put("塞尔库普语", "sel");
    chineseLangNameToLangCode.put("塞尔维亚语", "sr");
    chineseLangNameToLangCode.put("塞尔维亚-克罗地亚语", "sh");
    chineseLangNameToLangCode.put("谢列尔语", "srr");
    chineseLangNameToLangCode.put("掸语", "shn");
    chineseLangNameToLangCode.put("修纳语", "sn");
    chineseLangNameToLangCode.put("彝语北部方言", "ii");
    chineseLangNameToLangCode.put("西西里语", "scn");
    chineseLangNameToLangCode.put("锡达莫语", "sid");
    chineseLangNameToLangCode.put("信德语", "sd");
    chineseLangNameToLangCode.put("僧伽罗语", "si");
    chineseLangNameToLangCode.put("西斯卡语", "tog");
    chineseLangNameToLangCode.put("斯科特萨米语", "sms");
    chineseLangNameToLangCode.put("斯拉维语", "den");
    chineseLangNameToLangCode.put("斯洛伐克语", "sk");
    chineseLangNameToLangCode.put("斯洛文尼亚语", "sl");
    chineseLangNameToLangCode.put("古索格代亚纳语", "sog");
    chineseLangNameToLangCode.put("索马里语", "so");
    chineseLangNameToLangCode.put("索宁克语", "snk");
    chineseLangNameToLangCode.put("梭托语", "st");
    chineseLangNameToLangCode.put("南阿尔泰语", "alt");
    chineseLangNameToLangCode.put("南部恩德贝勒语", "nr");
    chineseLangNameToLangCode.put("南萨莫斯语", "sma");
    chineseLangNameToLangCode.put("西班牙语", "es");
    chineseLangNameToLangCode.put("苏利南汤加语", "srn");
    chineseLangNameToLangCode.put("苏库马语", "suk");
    chineseLangNameToLangCode.put("苏美尔语", "sux");
    chineseLangNameToLangCode.put("巽丹文", "su");
    chineseLangNameToLangCode.put("苏苏语", "sus");
    chineseLangNameToLangCode.put("斯瓦希里语", "sw");
    chineseLangNameToLangCode.put("斯瓦特语", "ss");
    chineseLangNameToLangCode.put("瑞典语", "sv");
    chineseLangNameToLangCode.put("古代叙利亚语", "syr");
    chineseLangNameToLangCode.put("塔加拉族语", "tl");
    chineseLangNameToLangCode.put("塔希提语", "ty");
    chineseLangNameToLangCode.put("塔吉克语", "tg");
    chineseLangNameToLangCode.put("塔马奇克语", "tmh");
    chineseLangNameToLangCode.put("泰米尔语", "ta");
    chineseLangNameToLangCode.put("鞑靼语", "tt");
    chineseLangNameToLangCode.put("泰卢固语", "te");
    chineseLangNameToLangCode.put("模板:fil", "fil");
    chineseLangNameToLangCode.put("模板:mis", "mis");
    chineseLangNameToLangCode.put("模板:mo", "mo");
    chineseLangNameToLangCode.put("模板:tlh", "tlh");
    chineseLangNameToLangCode.put("模板:zbl", "zbl");
    chineseLangNameToLangCode.put("模板:zxx", "zxx");
    chineseLangNameToLangCode.put("特列纳语", "ter");
    chineseLangNameToLangCode.put("德顿语", "tet");
    chineseLangNameToLangCode.put("泰国语", "th");
    chineseLangNameToLangCode.put("藏语", "bo");
    chineseLangNameToLangCode.put("蒂格雷语", "tig");
    chineseLangNameToLangCode.put("提格里尼亚语", "ti");
    chineseLangNameToLangCode.put("泰姆奈语", "tem");
    chineseLangNameToLangCode.put("特夫语", "tiv");
    chineseLangNameToLangCode.put("特林吉特语", "tli");
    chineseLangNameToLangCode.put("托克皮辛语", "tpi");
    chineseLangNameToLangCode.put("托克劳语", "tkl");
    chineseLangNameToLangCode.put("汤加语", "to");
    chineseLangNameToLangCode.put("跨语言", "mul");
    chineseLangNameToLangCode.put("奇卢伯语", "lua");
    chineseLangNameToLangCode.put("钦西安语", "tsi");
    chineseLangNameToLangCode.put("聪加语", "ts");
    chineseLangNameToLangCode.put("茨瓦纳语", "tn");
    chineseLangNameToLangCode.put("通布卡语", "tum");
    chineseLangNameToLangCode.put("土耳其语", "tr");
    chineseLangNameToLangCode.put("土库曼语", "tk");
    chineseLangNameToLangCode.put("图瓦卢语", "tvl");
    chineseLangNameToLangCode.put("图瓦语", "tyv");
    chineseLangNameToLangCode.put("契维语", "tw");
    chineseLangNameToLangCode.put("乌德穆尔特语", "udm");
    chineseLangNameToLangCode.put("乌加里特语", "uga");
    chineseLangNameToLangCode.put("乌克兰语", "uk");
    chineseLangNameToLangCode.put("姆班杜语", "umb");
    chineseLangNameToLangCode.put("未定语种", "und");
    chineseLangNameToLangCode.put("上索布语", "hsb");
    chineseLangNameToLangCode.put("乌尔都语", "ur");
    chineseLangNameToLangCode.put("维吾尔语", "ug");
    chineseLangNameToLangCode.put("乌兹别克语", "uz");
    chineseLangNameToLangCode.put("瓦伊语", "vai");
    chineseLangNameToLangCode.put("文达语", "ve");
    chineseLangNameToLangCode.put("越南语", "vi");
    chineseLangNameToLangCode.put("沃拉普克语", "vo");
    chineseLangNameToLangCode.put("沃提克语", "vot");
    chineseLangNameToLangCode.put("瓦拉莫语", "wal");
    chineseLangNameToLangCode.put("瓦隆语", "wa");
    chineseLangNameToLangCode.put("瓦瑞瓦瑞语", "war");
    chineseLangNameToLangCode.put("瓦肖语", "was");
    chineseLangNameToLangCode.put("威尔士语", "cy");
    chineseLangNameToLangCode.put("西弗里斯语", "fy");
    chineseLangNameToLangCode.put("沃洛夫语", "wo");
    chineseLangNameToLangCode.put("科萨人使用的班图语", "xh");
    chineseLangNameToLangCode.put("雅库特语", "sah");
    chineseLangNameToLangCode.put("瑶语", "yao");
    chineseLangNameToLangCode.put("雅浦语", "yap");
    chineseLangNameToLangCode.put("意第绪语", "yi");
    chineseLangNameToLangCode.put("约鲁巴语", "yo");
    chineseLangNameToLangCode.put("萨巴特克语", "zap");
    chineseLangNameToLangCode.put("扎扎其语", "zza");
    chineseLangNameToLangCode.put("泽纳加语", "zen");
    chineseLangNameToLangCode.put("壮语", "za");
    chineseLangNameToLangCode.put("祖鲁语", "zu");
    chineseLangNameToLangCode.put("祖尼语", "zun");

  }


  public static String triletterCode(String s) {
    if (s != null && s != "") {
      s = s.trim();
      s = s.toLowerCase();
      String resultat;
      if (ISO639_3.sharedInstance.getIdCode(s) != null) {
        resultat = ISO639_3.sharedInstance.getIdCode(s);
      } else {
        if (chineseLangNameToLangCode.containsKey(s)) {
          s = chineseLangNameToLangCode.get(s);

          resultat = ISO639_3.sharedInstance.getIdCode(s);

        } else {
          resultat = null;
        }
      }
      return resultat;
    } else {

      return s;
    }
  }


}
